{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "craco.config.js"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
